version: '3'
services:
  phpapache:
    image: phpapache
    build: ./
    container_name: php
    hostname: php
    restart: always
    volumes:
      # Montamos nuestra web desde fuera en el directorio web del contenedor
      - /home/alumno/website:/var/www/html
    ports:
      - 80:80

